spring.application.name=registration

spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

server.port=8080